. html><head>
		
    <title>Demo Layout 1</title>
    
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #R1,#r3,#r4{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;text-align: center;}

    
        #r2
        {
            box-shadow:0px 0px 30px Blue;
            height: 30%;
            margin-right: 70%;
        

            width: 100px;
             height: 20%;
             margin-right: 0%;
              background-color: skyblue;
              position: relative;
              animation: myfirst 5s linear 2s infinite alternate;
        }

        @keyframes myfirst {
              0%   {background-color:red; left: 0px; top:0px;}
              25%  {background-color:yellow; left:200px; top:0px;}
         
`			}
.container-img {
          position:relative;
          width: 300px;
        }

        .image {
          display: block;
          width: 300px;
          height: 400px;
          transition:1s;
        }

        .overlay {
          position:absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          opacity:0;
          transition: 1s;
          background-color:rgba(13, 13, 13, 0.7);
        }

        .container-img:hover .overlay {
          opacity:1;
        }
        .container-img:hover .image {
          
          transform:rotate(360deg);

          /*
            transform:scale(0.5);
            transform:scale(1.5);
            
            transform:skew(90deg);
            
            transform:translate(300px,0px);
            transform:translate(0px,400px);
            transform:translate(300px,400px); 
          */
        }
        .text {
          color: rgb(231, 217, 217);
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align:center;
          
        }

        

    
    </style>
    </head><body><hr>
      

    


    <div>
        <div id="R1">
            <strong><a href="https://silveroakuni.ac.in/">silver oak university</a></strong>
        </div>
        <div id="r2">Box</div>
        <div id="r3"> <a href="file:///C:/Users/student/Documents/YASH/form.html">your informaton </a></div>
        <hr>
        <div class="container-img">
            <img src="new.jfif" alt="Demo Image" class="image">
            <div class="overlay">
                <div class="text">vrutik</div>
                <hr>
                <div id="r4">
                    <a href="file:///C:/Users/student/Documents/YASH/logo.html">logo</a>
                </div>
                </div>

            </div>
            <hr>
        </div>
        <div>

        </div>
        
        


</body></html>